<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Contactlist</title>
    <base href="/">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body class="mat-typography">
<app-root></app-root>
</body>
</html>
